<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/chart_pair_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/pair_table_label"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chart_exchange_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/exchange_table_label"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_pair_label" />

    <TextView
        android:id="@+id/chart_30_change_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_30d_change_table_label"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chart_7_change_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_7d_change_table_label"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/chart_30_change_label"
        app:layout_constraintStart_toEndOf="@+id/chart_1_change_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chart_1_change_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_1d_change_table_label"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/chart_7_change_label"
        app:layout_constraintStart_toEndOf="@+id/chart_cur_prise_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chart_cur_prise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/cur_price_table_label"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/chart_exchange_label"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/warehouse_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_exchange_label"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/chart_item"/>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        tools:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



